<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            display: flex;
            justify-content: space-around;
        }
        select,option{
            font-size: 20px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
        table,th,td{
            text-align: center;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        table{
            border-collapse:collapse ;
            width:80%;
            margin: auto;
            margin-top: 50px;
        }
        th,td{
            padding:15px;
        }
        tr>th{
            background-color: teal;
            color:white;
        }
    </style>
</head>
<body>
    <div id="head">
        <div>
            <a href="index.html">Home</a>
        </div>

        <div>
            <a href="applied.html">Applied</a>
        </div>

        <div>
            <a href="bookmarks.html">Bookmarks</a>
        </div>
    </div>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Salary</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <!-- append your data here -->
            </tbody>
        </table>
    </main>

</body>
</html>
<script>

let bookmarkdatafromls=JSON.parse(localStorage.getItem("bookmarkdata"));

function bookmarksfunc(bookmarkdatafromls){
    bookmarkdatafromls.map((elem)=>{
        let tr=document.createElement("tr")

let td1=document.createElement("td")
td1.innerText=elem.name;

let td2=document.createElement("td")
td2.innerText=elem.email;

let td3=document.createElement("td")
td3.innerText=elem.role;

let td4=document.createElement("td")
td4.innerText=elem.salary;

let td5=document.createElement("td")
td5.innerText="Remove";
td5.style.background="Red";
td5.style.cursor="pointer";
td5.addEventListener("click",function(){
    removebookmarkdata()
})




document.querySelector("tbody").append(tr)
tr.append(td1,td2,td3,td4,td5)
    })
}
bookmarksfunc(bookmarkdatafromls)

function removebookmarkdata(i){
    bookmarkdatafromls.splice(i,1)
localStorage.setItem("bookmarkdata",JSON.stringify(bookmarkdatafromls))
window.location.reload();
}


</script>